server.port=8080
localeTag=ru-RU

telegrambot.bot-user-name=@KotovskyBot
telegrambot.bot-token=1082002073:AAGPywvito-582cNm4Qh2dhJCHdtuAsH9gY
telegrambot.web-hook-path=https://0b7dc50eff8b.ngrok.io

#telegrambot.proxy-type=socks5
#telegrambot.proxy-host=localhost
#telegrambot.proxy-port=1080


